<rml>
	<head>
		<title>quitgame</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 250px;
				position: absolute;
			/*top : 25px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
#from shimstar.game.gamestate import *
def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Mort"
	pass
	
def onOk(doc):
	#~ menuState.instance.setState(C_QUIT)
	pass
		
	doc.Hide()
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
	<div style="position:absolute; top:80px; left:20px;width:250px;">
		<span><p>Votre vaisseau a ete detruit.</p>
		 <p>Votre corps va etre ramene a la derniere base que vous 	avez visite.</p></span>
		</div>
			<div style="position:absolute; top:150px; left:-0px;">
			<button class="topress" style="width:200px;height:30px;" onclick="onOk(document)" disabled="1" id="btnok"><span style='color:#ff0000;'>En attente du serveur</span></button>
		</div>
	</body>
</rml>
