<rml>
	<head>
		<title>quitgame</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 150px;
				position: absolute;
			/*top : 25px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimstar.gui.station.rocketship import *
def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Install"
	
def onInstall(doc):
	rocketShip.getInstance().chooseItem(doc.GetElementById("idslot").value)
	doc.Hide()
	
def onUninstall(doc):
	rocketShip.getInstance().unInstall(doc.GetElementById("idslot").value)
	doc.Hide()
	
def onClose(doc):		
	doc.Hide()
	
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
	<div style="position:absolute; top:-1080px; left:-1050px;">
			<input type="hidden" name="idslot" id="idslot" value=""/>
		</div>
		<div style="position:absolute; top:60px; left:0px;">
						<button class="topress" style="width:200px;height:30px;" onclick="onInstall(document)">Installer un item</button>
		</div>
			<div style="position:absolute; top:110px; left:-0px;" id="uninstall">
			<button class="topress" style="width:200px;height:30px;" onclick="onUninstall(document)">Desinstaller un item</button>
		</div>
	</body>
</rml>
