<rml>
	<head>
		<title>dialogue</title>
		<link type="text/template" href="windowx.rml" />
		<style>
			body
			{
				width: 1000px;
				height: 600px;
				position: absolute;
				top : 15px;
				left : 200px;
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
	
#from shimstar.gui.core.rocketiteminfo import *
def onClose(doc):
	doc.Hide()
def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Inventory"
	
def onShowItemInfo(doc,att,val):
	attTab=att.split(',')
	valTab=val.split(',')
	listOfAttr={'titi':'toto'}
	listOfAttr.clear()
	i=0
	for a in attTab:
		listOfAttr[a]=valTab[i]
		i+=1
	rocketItemInfo.getInstance().showWindow(listOfAttr)	
	
def onHideItemInfo():
	rocketItemInfo.getInstance().hideWindow()
	
	</script>
	
	</head>
	<body template="pywindow" onLoad="onLoad(document)">
		<div id="contentinventory">
		</div>
		<div style="position:absolute;top:600px;left:-350px;">
				<button class="roundleft" style="width:250px;height:30px;" id="capacity">Capacite 100/2000</button>
		</div>
	</body>
</rml>
