<rml>
	<head>
		<title>personnel</title>
		<link type="text/template" href="windowx.rml" />
		<style>
			body
			{
				width: 500px;
				height: 300px;
				position: absolute;
				/*top : 100px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimstar.npc.npcinstation import *
from shimstar.user.user import *
from shimstar.constantes import *
from shimstar.core.shimconfig import *

def onClose(doc):
	doc.Hide()

def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Personnel"

def onPersonnelChoice(doc,id):
	dialogWin=None
	for l in doc.context.documents:
		if l.title=="dialogue":
			dialogWin==l
			
	if dialogWin==None:
		dialogwin=doc.context.LoadDocument("windows/menudialogue.rml")
	
	idpnj=dialogwin.GetElementById('idpnj')
	idpnj.value=str(id)
	pnj=NPCInStation(id)
	facepnj=dialogwin.GetElementById('facechar')
	facepnj.SetAttribute("src",shimConfig.getInstance().getRessourceDirectory() + "images\\faces\\" + str(pnj.getFace() )+ ".png")
	listOfKeywords=pnj.getListOfKeywords()
	
	content=dialogwin.GetElementById("contentdialogue")
	i=0
	#~ print listOfKeywords
	for l in listOfKeywords:
		div=dialogwin.CreateElement("div")
		div.SetAttribute("style","position:absolute; top:" + str(250 + i*33) + "px; left:-420px;")
		but=dialogwin.CreateElement("button")
		but.inner_rml=str(l)
		but.SetAttribute("class","topress")
		but.SetAttribute("style","width:100px;height:20px;font-size: 10;")
		div.AppendChild(but)
		div.AddEventListener("click","onClickDialogue(document,'" + str(l) + "')")
		content.AppendChild(div)
		i+=1
		
	for m in pnj.getMissions():
			charMissions=user.instance.getCurrentCharacter().getMissions()
			found=False
			statusMission=C_STATEMISSION_DONTHAVE
			for mc in charMissions:
				if mc.getId()==m.getId():
					found=True
					statusMission=user.instance.getCurrentCharacter().evaluateMission(m.getId(),pnj.getId())
					break
			dial=m.getPreDialog()
			if dial!=None:
				keywords=dial.getKeywords()
				for k in keywords.values():
					if statusMission!=C_STATEMISSION_FINISHED:
						labelcol=""
						if statusMission==C_STATEMISSION_SUCCESS:
							labelcol="<span style='color:#FFFF00;'>" + str(k) + "</span>"
						elif statusMission==C_STATEMISSION_INPROGRESS:
							labelcol="<span style='color:#FFAA00;'>" + str(k) + "</span>"
						else:
							labelcol="<span style='color:#00FF00;'>" + str(k) + "</span>"
							
						div=dialogwin.CreateElement("div")
						div.SetAttribute("style","position:absolute; top:" + str(250 + i*33) + "px; left:-420px;")
						but=dialogwin.CreateElement("button")
						but.inner_rml=str(labelcol)
						but.SetAttribute("class","topress")
						but.SetAttribute("style","width:100px;height:20px;font-size: 10;")
						div.AppendChild(but)
						div.AddEventListener("click","onClickMission(document,'" + str(m.getId()) + "')")
						content.AppendChild(div)
						
						i+=1
		
	
	dialogwin.Show()
	doc.Hide()
	</script>
	
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
		<div id="contentpnj">
		</div>
	</body>
</rml>
