<rml>
	<head>
		<title>herodelete</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 32px;
				height: 32px;
				position: absolute;
			/*top : 25px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>

def config(doc):
	pass
	</script>
	</head>
	<body onLoad="config(document);">
		<img src="reticule.png" id="reticule"/>
	</body>
</rml>
