<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans boxsky.egg -o boxsky.egg -TS 3"
}
<Comment> {
  "Egg laid by Chicken for Blender vR42"
}
<Texture> down.png {
  6.png
  <Scalar> alpha { off }
}
<Texture> 5.png {
  5.png
  <Scalar> alpha { off }
}
<Texture> 4.png {
  4.png
  <Scalar> alpha { off }
}
<Texture> 3.png {
  3.png
  <Scalar> alpha { off }
}
<Texture> 2.png {
  2.png
  <Scalar> alpha { off }
}
<Texture> 1.png {
  1.png
  <Scalar> alpha { off }
}
<Material> Material {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 0.25 }
  <Scalar> specg { 0.25 }
  <Scalar> specb { 0.25 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      2.14369 -1.16926 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.681098 0.268722 0.681098 }
    }
    <Vertex> 1 {
      1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.25075 }
      <Normal> { -0.293598 0.293598 0.909726 }
    }
    <Vertex> 2 {
      1.16926 -2.14369 -2.14369
      <UV> { 0.998501 0.25075 }
      <Normal> { -0.268722 0.681098 0.681098 }
    }
    <Vertex> 3 {
      1.94304 -1.94304 -1.94304
      <UV> { 0.998501 0.001499 }
      <Normal> { -0.57735 0.57735 0.57735 }
    }
    <Vertex> 4 {
      2.22578 -2.7528e-007 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { -0.707107 0 0.707107 }
    }
    <Vertex> 5 {
      1.24461 1.17449e-007 -2.80386
      <UV> { 0.5 0.25075 }
      <Normal> { -0.324237 0 0.945976 }
    }
    <Vertex> 6 {
      1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.25075 }
      <Normal> { -0.293598 0.293598 0.909726 }
    }
    <Vertex> 7 {
      2.14369 -1.16926 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.681098 0.268722 0.681098 }
    }
    <Vertex> 8 {
      1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.25075 }
      <Normal> { -0.293598 0.293598 0.909726 }
    }
    <Vertex> 9 {
      2.41681e-008 -1.2446 -2.80386
      <UV> { 0.74925 0.5 }
      <Normal> { 0 0.324237 0.945976 }
    }
    <Vertex> 10 {
      -3.43749e-007 -2.22578 -2.22578
      <UV> { 0.998501 0.5 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 11 {
      1.16926 -2.14369 -2.14369
      <UV> { 0.998501 0.25075 }
      <Normal> { -0.268722 0.681098 0.681098 }
    }
    <Vertex> 12 {
      1.24461 1.17449e-007 -2.80386
      <UV> { 0.5 0.25075 }
      <Normal> { -0.324237 0 0.945976 }
    }
    <Vertex> 13 {
      3.32325e-007 4.26387e-007 -2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      2.41681e-008 -1.2446 -2.80386
      <UV> { 0.74925 0.5 }
      <Normal> { 0 0.324237 0.945976 }
    }
    <Vertex> 15 {
      1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.25075 }
      <Normal> { -0.293598 0.293598 0.909726 }
    }
    <Vertex> 16 {
      2.14369 1.16926 -2.14369
      <UV> { 0.25075 0.001499 }
      <Normal> { -0.681098 -0.268722 0.681098 }
    }
    <Vertex> 17 {
      1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.25075 }
      <Normal> { -0.293598 -0.293598 0.909726 }
    }
    <Vertex> 18 {
      1.24461 1.17449e-007 -2.80386
      <UV> { 0.5 0.25075 }
      <Normal> { -0.324237 0 0.945976 }
    }
    <Vertex> 19 {
      2.22578 -2.7528e-007 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { -0.707107 0 0.707107 }
    }
    <Vertex> 20 {
      1.94304 1.94303 -1.94304
      <UV> { 0.001499 0.001499 }
      <Normal> { -0.57735 -0.57735 0.57735 }
    }
    <Vertex> 21 {
      1.16926 2.14369 -2.14369
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.268722 -0.681098 0.681098 }
    }
    <Vertex> 22 {
      1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.25075 }
      <Normal> { -0.293598 -0.293598 0.909726 }
    }
    <Vertex> 23 {
      2.14369 1.16926 -2.14369
      <UV> { 0.25075 0.001499 }
      <Normal> { -0.681098 -0.268722 0.681098 }
    }
    <Vertex> 24 {
      1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.25075 }
      <Normal> { -0.293598 -0.293598 0.909726 }
    }
    <Vertex> 25 {
      5.22606e-007 1.24461 -2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 -0.324237 0.945976 }
    }
    <Vertex> 26 {
      3.32325e-007 4.26387e-007 -2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 27 {
      1.24461 1.17449e-007 -2.80386
      <UV> { 0.5 0.25075 }
      <Normal> { -0.324237 0 0.945976 }
    }
    <Vertex> 28 {
      1.16926 2.14369 -2.14369
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.268722 -0.681098 0.681098 }
    }
    <Vertex> 29 {
      7.20373e-007 2.22578 -2.22578
      <UV> { 0.001499 0.5 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 30 {
      5.22606e-007 1.24461 -2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 -0.324237 0.945976 }
    }
    <Vertex> 31 {
      1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.25075 }
      <Normal> { -0.293598 -0.293598 0.909726 }
    }
    <Vertex> 32 {
      2.41681e-008 -1.2446 -2.80386
      <UV> { 0.74925 0.5 }
      <Normal> { 0 0.324237 0.945976 }
    }
    <Vertex> 33 {
      -1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 0.293598 0.909726 }
    }
    <Vertex> 34 {
      -1.16926 -2.14369 -2.14369
      <UV> { 0.998501 0.749251 }
      <Normal> { 0.268722 0.681098 0.681098 }
    }
    <Vertex> 35 {
      -3.43749e-007 -2.22578 -2.22578
      <UV> { 0.998501 0.5 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 36 {
      3.32325e-007 4.26387e-007 -2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 37 {
      -1.2446 6.3749e-007 -2.80386
      <UV> { 0.5 0.749251 }
      <Normal> { 0.324237 0 0.945976 }
    }
    <Vertex> 38 {
      -1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 0.293598 0.909726 }
    }
    <Vertex> 39 {
      2.41681e-008 -1.2446 -2.80386
      <UV> { 0.74925 0.5 }
      <Normal> { 0 0.324237 0.945976 }
    }
    <Vertex> 40 {
      -1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 0.293598 0.909726 }
    }
    <Vertex> 41 {
      -2.14369 -1.16926 -2.14369
      <UV> { 0.749251 0.998501 }
      <Normal> { 0.681098 0.268722 0.681098 }
    }
    <Vertex> 42 {
      -1.94304 -1.94303 -1.94304
      <UV> { 0.998501 0.998501 }
      <Normal> { 0.57735 0.57735 0.57735 }
    }
    <Vertex> 43 {
      -1.16926 -2.14369 -2.14369
      <UV> { 0.998501 0.749251 }
      <Normal> { 0.268722 0.681098 0.681098 }
    }
    <Vertex> 44 {
      -1.2446 6.3749e-007 -2.80386
      <UV> { 0.5 0.749251 }
      <Normal> { 0.324237 0 0.945976 }
    }
    <Vertex> 45 {
      -2.22578 7.73501e-007 -2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0.707107 0 0.707107 }
    }
    <Vertex> 46 {
      -2.14369 -1.16926 -2.14369
      <UV> { 0.749251 0.998501 }
      <Normal> { 0.681098 0.268722 0.681098 }
    }
    <Vertex> 47 {
      -1.21725 -1.21725 -2.64179
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 0.293598 0.909726 }
    }
    <Vertex> 48 {
      5.22606e-007 1.24461 -2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 -0.324237 0.945976 }
    }
    <Vertex> 49 {
      -1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.749251 }
      <Normal> { 0.293598 -0.293598 0.909726 }
    }
    <Vertex> 50 {
      -1.2446 6.3749e-007 -2.80386
      <UV> { 0.5 0.749251 }
      <Normal> { 0.324237 0 0.945976 }
    }
    <Vertex> 51 {
      3.32325e-007 4.26387e-007 -2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      7.20373e-007 2.22578 -2.22578
      <UV> { 0.001499 0.5 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 53 {
      -1.16926 2.14369 -2.14369
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.268722 -0.681098 0.681098 }
    }
    <Vertex> 54 {
      -1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.749251 }
      <Normal> { 0.293598 -0.293598 0.909726 }
    }
    <Vertex> 55 {
      5.22606e-007 1.24461 -2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 -0.324237 0.945976 }
    }
    <Vertex> 56 {
      -1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.749251 }
      <Normal> { 0.293598 -0.293598 0.909726 }
    }
    <Vertex> 57 {
      -2.14369 1.16926 -2.14369
      <UV> { 0.250749 0.998501 }
      <Normal> { 0.681098 -0.268722 0.681098 }
    }
    <Vertex> 58 {
      -2.22578 7.73501e-007 -2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0.707107 0 0.707107 }
    }
    <Vertex> 59 {
      -1.2446 6.3749e-007 -2.80386
      <UV> { 0.5 0.749251 }
      <Normal> { 0.324237 0 0.945976 }
    }
    <Vertex> 60 {
      -1.16926 2.14369 -2.14369
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.268722 -0.681098 0.681098 }
    }
    <Vertex> 61 {
      -1.94303 1.94304 -1.94304
      <UV> { 0.001499 0.998501 }
      <Normal> { 0.57735 -0.57735 0.57735 }
    }
    <Vertex> 62 {
      -2.14369 1.16926 -2.14369
      <UV> { 0.250749 0.998501 }
      <Normal> { 0.681098 -0.268722 0.681098 }
    }
    <Vertex> 63 {
      -1.21725 1.21725 -2.64179
      <UV> { 0.25075 0.749251 }
      <Normal> { 0.293598 -0.293598 0.909726 }
    }
    <Vertex> 64 {
      -1.16926 2.14369 2.14369
      <UV> { 0.998501 0.74925 }
      <Normal> { 0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 65 {
      -1.21725 1.21725 2.64179
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 66 {
      -2.14369 1.16926 2.14369
      <UV> { 0.749251 0.998501 }
      <Normal> { 0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 67 {
      -1.94304 1.94304 1.94304
      <UV> { 0.998501 0.998501 }
      <Normal> { 0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 68 {
      4.415e-007 2.22578 2.22578
      <UV> { 0.998501 0.5 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 69 {
      1.1954e-007 1.2446 2.80386
      <UV> { 0.74925 0.5 }
      <Normal> { 0 -0.324237 -0.945976 }
    }
    <Vertex> 70 {
      -1.21725 1.21725 2.64179
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 71 {
      -1.16926 2.14369 2.14369
      <UV> { 0.998501 0.74925 }
      <Normal> { 0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 72 {
      -1.21725 1.21725 2.64179
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 73 {
      -1.2446 -1.67754e-007 2.80386
      <UV> { 0.5 0.74925 }
      <Normal> { 0.324237 0 -0.945976 }
    }
    <Vertex> 74 {
      -2.22578 1.97447e-007 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 75 {
      -2.14369 1.16926 2.14369
      <UV> { 0.749251 0.998501 }
      <Normal> { 0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 76 {
      1.1954e-007 1.2446 2.80386
      <UV> { 0.74925 0.5 }
      <Normal> { 0 -0.324237 -0.945976 }
    }
    <Vertex> 77 {
      -2.87332e-007 -5.71324e-007 2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 78 {
      -1.2446 -1.67754e-007 2.80386
      <UV> { 0.5 0.74925 }
      <Normal> { 0.324237 0 -0.945976 }
    }
    <Vertex> 79 {
      -1.21725 1.21725 2.64179
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 80 {
      1.16926 2.14369 2.14369
      <UV> { 0.998501 0.250749 }
      <Normal> { -0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 81 {
      1.21725 1.21724 2.64179
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 82 {
      1.1954e-007 1.2446 2.80386
      <UV> { 0.749251 0.5 }
      <Normal> { 0 -0.324237 -0.945976 }
    }
    <Vertex> 83 {
      4.415e-007 2.22578 2.22578
      <UV> { 0.998501 0.5 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 84 {
      1.94304 1.94303 1.94304
      <UV> { 0.998501 0.001499 }
      <Normal> { -0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 85 {
      2.14369 1.16926 2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 86 {
      1.21725 1.21724 2.64179
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 87 {
      1.16926 2.14369 2.14369
      <UV> { 0.998501 0.250749 }
      <Normal> { -0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 88 {
      1.21725 1.21724 2.64179
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 89 {
      1.2446 -8.99145e-007 2.80386
      <UV> { 0.5 0.250749 }
      <Normal> { -0.324237 0 -0.945976 }
    }
    <Vertex> 90 {
      -2.87332e-007 -5.71324e-007 2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 91 {
      1.1954e-007 1.2446 2.80386
      <UV> { 0.749251 0.5 }
      <Normal> { 0 -0.324237 -0.945976 }
    }
    <Vertex> 92 {
      2.14369 1.16926 2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 93 {
      2.22578 -1.09986e-006 2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 94 {
      1.2446 -8.99145e-007 2.80386
      <UV> { 0.5 0.250749 }
      <Normal> { -0.324237 0 -0.945976 }
    }
    <Vertex> 95 {
      1.21725 1.21724 2.64179
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 -0.293598 -0.909726 }
    }
    <Vertex> 96 {
      -1.2446 -1.67754e-007 2.80386
      <UV> { 0.5 0.74925 }
      <Normal> { 0.324237 0 -0.945976 }
    }
    <Vertex> 97 {
      -1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.293598 -0.909726 }
    }
    <Vertex> 98 {
      -2.14369 -1.16926 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { 0.681098 0.268722 -0.681098 }
    }
    <Vertex> 99 {
      -2.22578 1.97447e-007 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 100 {
      -2.87332e-007 -5.71324e-007 2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 101 {
      -6.62401e-007 -1.24461 2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 0.324237 -0.945976 }
    }
    <Vertex> 102 {
      -1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.293598 -0.909726 }
    }
    <Vertex> 103 {
      -1.2446 -1.67754e-007 2.80386
      <UV> { 0.5 0.74925 }
      <Normal> { 0.324237 0 -0.945976 }
    }
    <Vertex> 104 {
      -1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.293598 -0.909726 }
    }
    <Vertex> 105 {
      -1.16926 -2.14369 2.14369
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.268722 0.681098 -0.681098 }
    }
    <Vertex> 106 {
      -1.94304 -1.94304 1.94304
      <UV> { 0.001499 0.998501 }
      <Normal> { 0.57735 0.57735 -0.57735 }
    }
    <Vertex> 107 {
      -2.14369 -1.16926 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { 0.681098 0.268722 -0.681098 }
    }
    <Vertex> 108 {
      -6.62401e-007 -1.24461 2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 0.324237 -0.945976 }
    }
    <Vertex> 109 {
      -8.74087e-007 -2.22578 2.22578
      <UV> { 0.001499 0.5 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 110 {
      -1.16926 -2.14369 2.14369
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.268722 0.681098 -0.681098 }
    }
    <Vertex> 111 {
      -1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.293598 -0.909726 }
    }
    <Vertex> 112 {
      1.2446 -8.99145e-007 2.80386
      <UV> { 0.5 0.250749 }
      <Normal> { -0.324237 0 -0.945976 }
    }
    <Vertex> 113 {
      1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.250749 }
      <Normal> { -0.293598 0.293598 -0.909726 }
    }
    <Vertex> 114 {
      -6.62401e-007 -1.24461 2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 0.324237 -0.945976 }
    }
    <Vertex> 115 {
      -2.87332e-007 -5.71324e-007 2.99375
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 116 {
      2.22578 -1.09986e-006 2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 117 {
      2.14369 -1.16926 2.14369
      <UV> { 0.250749 0.001499 }
      <Normal> { -0.681098 0.268722 -0.681098 }
    }
    <Vertex> 118 {
      1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.250749 }
      <Normal> { -0.293598 0.293598 -0.909726 }
    }
    <Vertex> 119 {
      1.2446 -8.99145e-007 2.80386
      <UV> { 0.5 0.250749 }
      <Normal> { -0.324237 0 -0.945976 }
    }
    <Vertex> 120 {
      1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.250749 }
      <Normal> { -0.293598 0.293598 -0.909726 }
    }
    <Vertex> 121 {
      1.16926 -2.14369 2.14369
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.268722 0.681098 -0.681098 }
    }
    <Vertex> 122 {
      -8.74087e-007 -2.22578 2.22578
      <UV> { 0.001499 0.5 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 123 {
      -6.62401e-007 -1.24461 2.80386
      <UV> { 0.25075 0.5 }
      <Normal> { 0 0.324237 -0.945976 }
    }
    <Vertex> 124 {
      2.14369 -1.16926 2.14369
      <UV> { 0.250749 0.001499 }
      <Normal> { -0.681098 0.268722 -0.681098 }
    }
    <Vertex> 125 {
      1.94303 -1.94304 1.94304
      <UV> { 0.001499 0.001499 }
      <Normal> { -0.57735 0.57735 -0.57735 }
    }
    <Vertex> 126 {
      1.16926 -2.14369 2.14369
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.268722 0.681098 -0.681098 }
    }
    <Vertex> 127 {
      1.21725 -1.21725 2.64179
      <UV> { 0.25075 0.250749 }
      <Normal> { -0.293598 0.293598 -0.909726 }
    }
    <Vertex> 128 {
      2.14369 2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { -0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 129 {
      2.64179 1.21724 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 130 {
      2.14369 1.16926 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { -0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 131 {
      1.94304 1.94303 1.94304
      <UV> { 0.998501 0.998501 }
      <Normal> { -0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 132 {
      2.22578 2.22578 8.52383e-009
      <UV> { 0.998501 0.5 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 133 {
      2.80387 1.2446 -2.33783e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.945976 -0.324237 0 }
    }
    <Vertex> 134 {
      2.64179 1.21724 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 135 {
      2.14369 2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { -0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 136 {
      2.64179 1.21724 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 137 {
      2.80387 -1.11625e-006 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { -0.945976 0 -0.324237 }
    }
    <Vertex> 138 {
      2.22578 -1.09986e-006 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 139 {
      2.14369 1.16926 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { -0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 140 {
      2.80387 1.2446 -2.33783e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.945976 -0.324237 0 }
    }
    <Vertex> 141 {
      2.99376 -9.49528e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 142 {
      2.80387 -1.11625e-006 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { -0.945976 0 -0.324237 }
    }
    <Vertex> 143 {
      2.64179 1.21724 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 144 {
      2.14369 2.14369 -1.16926
      <UV> { 0.998501 0.250749 }
      <Normal> { -0.681098 -0.681098 0.268722 }
    }
    <Vertex> 145 {
      2.64179 1.21725 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.909726 -0.293598 0.293598 }
    }
    <Vertex> 146 {
      2.80387 1.2446 -2.33783e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.945976 -0.324237 0 }
    }
    <Vertex> 147 {
      2.22578 2.22578 8.52383e-009
      <UV> { 0.998501 0.5 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 148 {
      1.94304 1.94303 -1.94304
      <UV> { 0.998501 0.001499 }
      <Normal> { -0.57735 -0.57735 0.57735 }
    }
    <Vertex> 149 {
      2.14369 1.16926 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.681098 -0.268722 0.681098 }
    }
    <Vertex> 150 {
      2.64179 1.21725 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.909726 -0.293598 0.293598 }
    }
    <Vertex> 151 {
      2.14369 2.14369 -1.16926
      <UV> { 0.998501 0.250749 }
      <Normal> { -0.681098 -0.681098 0.268722 }
    }
    <Vertex> 152 {
      2.64179 1.21725 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.909726 -0.293598 0.293598 }
    }
    <Vertex> 153 {
      2.80387 -6.71707e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { -0.945976 0 0.324237 }
    }
    <Vertex> 154 {
      2.99376 -9.49528e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 155 {
      2.80387 1.2446 -2.33783e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.945976 -0.324237 0 }
    }
    <Vertex> 156 {
      2.14369 1.16926 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.681098 -0.268722 0.681098 }
    }
    <Vertex> 157 {
      2.22578 -2.7528e-007 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { -0.707107 0 0.707107 }
    }
    <Vertex> 158 {
      2.80387 -6.71707e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { -0.945976 0 0.324237 }
    }
    <Vertex> 159 {
      2.64179 1.21725 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.909726 -0.293598 0.293598 }
    }
    <Vertex> 160 {
      2.80387 -1.11625e-006 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { -0.945976 0 -0.324237 }
    }
    <Vertex> 161 {
      2.64179 -1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { -0.909726 0.293598 -0.293598 }
    }
    <Vertex> 162 {
      2.14369 -1.16926 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { -0.681098 0.268722 -0.681098 }
    }
    <Vertex> 163 {
      2.22578 -1.09986e-006 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 164 {
      2.99376 -9.49528e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 165 {
      2.80386 -1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { -0.945976 0.324237 0 }
    }
    <Vertex> 166 {
      2.64179 -1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { -0.909726 0.293598 -0.293598 }
    }
    <Vertex> 167 {
      2.80387 -1.11625e-006 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { -0.945976 0 -0.324237 }
    }
    <Vertex> 168 {
      2.64179 -1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { -0.909726 0.293598 -0.293598 }
    }
    <Vertex> 169 {
      2.14369 -2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { -0.681098 0.681098 -0.268722 }
    }
    <Vertex> 170 {
      1.94303 -1.94304 1.94304
      <UV> { 0.001499 0.998501 }
      <Normal> { -0.57735 0.57735 -0.57735 }
    }
    <Vertex> 171 {
      2.14369 -1.16926 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { -0.681098 0.268722 -0.681098 }
    }
    <Vertex> 172 {
      2.80386 -1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { -0.945976 0.324237 0 }
    }
    <Vertex> 173 {
      2.22578 -2.22578 2.50022e-009
      <UV> { 0.001499 0.5 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 174 {
      2.14369 -2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { -0.681098 0.681098 -0.268722 }
    }
    <Vertex> 175 {
      2.64179 -1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { -0.909726 0.293598 -0.293598 }
    }
    <Vertex> 176 {
      2.80387 -6.71707e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { -0.945976 0 0.324237 }
    }
    <Vertex> 177 {
      2.64179 -1.21725 -1.21725
      <UV> { 0.250749 0.250749 }
      <Normal> { -0.909726 0.293598 0.293598 }
    }
    <Vertex> 178 {
      2.80386 -1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { -0.945976 0.324237 0 }
    }
    <Vertex> 179 {
      2.99376 -9.49528e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 180 {
      2.22578 -2.7528e-007 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { -0.707107 0 0.707107 }
    }
    <Vertex> 181 {
      2.14369 -1.16926 -2.14369
      <UV> { 0.250749 0.001499 }
      <Normal> { -0.681098 0.268722 0.681098 }
    }
    <Vertex> 182 {
      2.64179 -1.21725 -1.21725
      <UV> { 0.250749 0.250749 }
      <Normal> { -0.909726 0.293598 0.293598 }
    }
    <Vertex> 183 {
      2.80387 -6.71707e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { -0.945976 0 0.324237 }
    }
    <Vertex> 184 {
      2.64179 -1.21725 -1.21725
      <UV> { 0.250749 0.250749 }
      <Normal> { -0.909726 0.293598 0.293598 }
    }
    <Vertex> 185 {
      2.14369 -2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.681098 0.681098 0.268722 }
    }
    <Vertex> 186 {
      2.22578 -2.22578 2.50022e-009
      <UV> { 0.001499 0.5 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 187 {
      2.80386 -1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { -0.945976 0.324237 0 }
    }
    <Vertex> 188 {
      2.14369 -1.16926 -2.14369
      <UV> { 0.250749 0.001499 }
      <Normal> { -0.681098 0.268722 0.681098 }
    }
    <Vertex> 189 {
      1.94304 -1.94304 -1.94304
      <UV> { 0.001499 0.001499 }
      <Normal> { -0.57735 0.57735 0.57735 }
    }
    <Vertex> 190 {
      2.14369 -2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.681098 0.681098 0.268722 }
    }
    <Vertex> 191 {
      2.64179 -1.21725 -1.21725
      <UV> { 0.250749 0.250749 }
      <Normal> { -0.909726 0.293598 0.293598 }
    }
    <Vertex> 192 {
      2.14369 -2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { -0.681098 0.681098 -0.268722 }
    }
    <Vertex> 193 {
      1.21725 -2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.293598 0.909726 -0.293598 }
    }
    <Vertex> 194 {
      1.16926 -2.14369 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { -0.268722 0.681098 -0.681098 }
    }
    <Vertex> 195 {
      1.94303 -1.94304 1.94304
      <UV> { 0.998501 0.998501 }
      <Normal> { -0.57735 0.57735 -0.57735 }
    }
    <Vertex> 196 {
      2.22578 -2.22578 2.50022e-009
      <UV> { 0.998501 0.5 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 197 {
      1.2446 -2.80387 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.324237 0.945976 0 }
    }
    <Vertex> 198 {
      1.21725 -2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.293598 0.909726 -0.293598 }
    }
    <Vertex> 199 {
      2.14369 -2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { -0.681098 0.681098 -0.268722 }
    }
    <Vertex> 200 {
      1.21725 -2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.293598 0.909726 -0.293598 }
    }
    <Vertex> 201 {
      -9.34131e-007 -2.80387 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 0.945976 -0.324237 }
    }
    <Vertex> 202 {
      -8.74087e-007 -2.22578 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 203 {
      1.16926 -2.14369 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { -0.268722 0.681098 -0.681098 }
    }
    <Vertex> 204 {
      1.2446 -2.80387 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.324237 0.945976 0 }
    }
    <Vertex> 205 {
      -7.91741e-007 -2.99376 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 206 {
      -9.34131e-007 -2.80387 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 0.945976 -0.324237 }
    }
    <Vertex> 207 {
      1.21725 -2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { -0.293598 0.909726 -0.293598 }
    }
    <Vertex> 208 {
      2.14369 -2.14369 -1.16926
      <UV> { 0.998501 0.250749 }
      <Normal> { -0.681098 0.681098 0.268722 }
    }
    <Vertex> 209 {
      1.21725 -2.64179 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 0.909726 0.293598 }
    }
    <Vertex> 210 {
      1.2446 -2.80387 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.324237 0.945976 0 }
    }
    <Vertex> 211 {
      2.22578 -2.22578 2.50022e-009
      <UV> { 0.998501 0.5 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 212 {
      1.94304 -1.94304 -1.94304
      <UV> { 0.998501 0.001499 }
      <Normal> { -0.57735 0.57735 0.57735 }
    }
    <Vertex> 213 {
      1.16926 -2.14369 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.268722 0.681098 0.681098 }
    }
    <Vertex> 214 {
      1.21725 -2.64179 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 0.909726 0.293598 }
    }
    <Vertex> 215 {
      2.14369 -2.14369 -1.16926
      <UV> { 0.998501 0.250749 }
      <Normal> { -0.681098 0.681098 0.268722 }
    }
    <Vertex> 216 {
      1.21725 -2.64179 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 0.909726 0.293598 }
    }
    <Vertex> 217 {
      -5.87545e-007 -2.80386 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 0.945976 0.324237 }
    }
    <Vertex> 218 {
      -7.91741e-007 -2.99376 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 219 {
      1.2446 -2.80387 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { -0.324237 0.945976 0 }
    }
    <Vertex> 220 {
      1.16926 -2.14369 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { -0.268722 0.681098 0.681098 }
    }
    <Vertex> 221 {
      -3.43749e-007 -2.22578 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 222 {
      -5.87545e-007 -2.80386 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 0.945976 0.324237 }
    }
    <Vertex> 223 {
      1.21725 -2.64179 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { -0.293598 0.909726 0.293598 }
    }
    <Vertex> 224 {
      -9.34131e-007 -2.80387 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 0.945976 -0.324237 }
    }
    <Vertex> 225 {
      -1.21725 -2.64179 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.909726 -0.293598 }
    }
    <Vertex> 226 {
      -1.16926 -2.14369 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { 0.268722 0.681098 -0.681098 }
    }
    <Vertex> 227 {
      -8.74087e-007 -2.22578 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 228 {
      -7.91741e-007 -2.99376 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 229 {
      -1.24461 -2.80386 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.324237 0.945976 0 }
    }
    <Vertex> 230 {
      -1.21725 -2.64179 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.909726 -0.293598 }
    }
    <Vertex> 231 {
      -9.34131e-007 -2.80387 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 0.945976 -0.324237 }
    }
    <Vertex> 232 {
      -1.21725 -2.64179 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.909726 -0.293598 }
    }
    <Vertex> 233 {
      -2.14369 -2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.681098 0.681098 -0.268722 }
    }
    <Vertex> 234 {
      -1.94304 -1.94304 1.94304
      <UV> { 0.001499 0.998501 }
      <Normal> { 0.57735 0.57735 -0.57735 }
    }
    <Vertex> 235 {
      -1.16926 -2.14369 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { 0.268722 0.681098 -0.681098 }
    }
    <Vertex> 236 {
      -1.24461 -2.80386 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.324237 0.945976 0 }
    }
    <Vertex> 237 {
      -2.22578 -2.22578 2.50022e-009
      <UV> { 0.001499 0.5 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 238 {
      -2.14369 -2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.681098 0.681098 -0.268722 }
    }
    <Vertex> 239 {
      -1.21725 -2.64179 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.293598 0.909726 -0.293598 }
    }
    <Vertex> 240 {
      -5.87545e-007 -2.80386 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 0.945976 0.324237 }
    }
    <Vertex> 241 {
      -1.21725 -2.64179 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.293598 0.909726 0.293598 }
    }
    <Vertex> 242 {
      -1.24461 -2.80386 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.324237 0.945976 0 }
    }
    <Vertex> 243 {
      -7.91741e-007 -2.99376 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 244 {
      -3.43749e-007 -2.22578 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 245 {
      -1.16926 -2.14369 -2.14369
      <UV> { 0.250749 0.001499 }
      <Normal> { 0.268722 0.681098 0.681098 }
    }
    <Vertex> 246 {
      -1.21725 -2.64179 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.293598 0.909726 0.293598 }
    }
    <Vertex> 247 {
      -5.87545e-007 -2.80386 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 0.945976 0.324237 }
    }
    <Vertex> 248 {
      -1.21725 -2.64179 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.293598 0.909726 0.293598 }
    }
    <Vertex> 249 {
      -2.14369 -2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { 0.681098 0.681098 0.268722 }
    }
    <Vertex> 250 {
      -2.22578 -2.22578 2.50022e-009
      <UV> { 0.001499 0.5 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 251 {
      -1.24461 -2.80386 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.324237 0.945976 0 }
    }
    <Vertex> 252 {
      -1.16926 -2.14369 -2.14369
      <UV> { 0.250749 0.001499 }
      <Normal> { 0.268722 0.681098 0.681098 }
    }
    <Vertex> 253 {
      -1.94304 -1.94303 -1.94304
      <UV> { 0.001499 0.001499 }
      <Normal> { 0.57735 0.57735 0.57735 }
    }
    <Vertex> 254 {
      -2.14369 -2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { 0.681098 0.681098 0.268722 }
    }
    <Vertex> 255 {
      -1.21725 -2.64179 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.293598 0.909726 0.293598 }
    }
    <Vertex> 256 {
      -2.14369 -2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { 0.681098 0.681098 -0.268722 }
    }
    <Vertex> 257 {
      -2.64179 -1.21725 1.21725
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.909726 0.293598 -0.293598 }
    }
    <Vertex> 258 {
      -2.14369 -1.16926 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { 0.681098 0.268722 -0.681098 }
    }
    <Vertex> 259 {
      -1.94304 -1.94304 1.94304
      <UV> { 0.998501 0.998501 }
      <Normal> { 0.57735 0.57735 -0.57735 }
    }
    <Vertex> 260 {
      -2.22578 -2.22578 2.50022e-009
      <UV> { 0.998501 0.5 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 261 {
      -2.80387 -1.2446 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.945976 0.324237 0 }
    }
    <Vertex> 262 {
      -2.64179 -1.21725 1.21725
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.909726 0.293598 -0.293598 }
    }
    <Vertex> 263 {
      -2.14369 -2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { 0.681098 0.681098 -0.268722 }
    }
    <Vertex> 264 {
      -2.64179 -1.21725 1.21725
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.909726 0.293598 -0.293598 }
    }
    <Vertex> 265 {
      -2.80387 4.63904e-007 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0.945976 0 -0.324237 }
    }
    <Vertex> 266 {
      -2.22578 1.97447e-007 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 267 {
      -2.14369 -1.16926 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { 0.681098 0.268722 -0.681098 }
    }
    <Vertex> 268 {
      -2.80387 -1.2446 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.945976 0.324237 0 }
    }
    <Vertex> 269 {
      -2.99376 6.75459e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 270 {
      -2.80387 4.63904e-007 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0.945976 0 -0.324237 }
    }
    <Vertex> 271 {
      -2.64179 -1.21725 1.21725
      <UV> { 0.749251 0.74925 }
      <Normal> { 0.909726 0.293598 -0.293598 }
    }
    <Vertex> 272 {
      -2.14369 -2.14369 -1.16926
      <UV> { 0.998501 0.250749 }
      <Normal> { 0.681098 0.681098 0.268722 }
    }
    <Vertex> 273 {
      -2.64179 -1.21724 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { 0.909726 0.293598 0.293598 }
    }
    <Vertex> 274 {
      -2.80387 -1.2446 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.945976 0.324237 0 }
    }
    <Vertex> 275 {
      -2.22578 -2.22578 2.50022e-009
      <UV> { 0.998501 0.5 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 276 {
      -1.94304 -1.94303 -1.94304
      <UV> { 0.998501 0.001499 }
      <Normal> { 0.57735 0.57735 0.57735 }
    }
    <Vertex> 277 {
      -2.14369 -1.16926 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { 0.681098 0.268722 0.681098 }
    }
    <Vertex> 278 {
      -2.64179 -1.21724 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { 0.909726 0.293598 0.293598 }
    }
    <Vertex> 279 {
      -2.14369 -2.14369 -1.16926
      <UV> { 0.998501 0.250749 }
      <Normal> { 0.681098 0.681098 0.268722 }
    }
    <Vertex> 280 {
      -2.64179 -1.21724 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { 0.909726 0.293598 0.293598 }
    }
    <Vertex> 281 {
      -2.80387 8.21128e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0.945976 0 0.324237 }
    }
    <Vertex> 282 {
      -2.99376 6.75459e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 283 {
      -2.80387 -1.2446 -2.34289e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.945976 0.324237 0 }
    }
    <Vertex> 284 {
      -2.14369 -1.16926 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { 0.681098 0.268722 0.681098 }
    }
    <Vertex> 285 {
      -2.22578 7.73501e-007 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { 0.707107 0 0.707107 }
    }
    <Vertex> 286 {
      -2.80387 8.21128e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0.945976 0 0.324237 }
    }
    <Vertex> 287 {
      -2.64179 -1.21724 -1.21725
      <UV> { 0.74925 0.250749 }
      <Normal> { 0.909726 0.293598 0.293598 }
    }
    <Vertex> 288 {
      -2.80387 4.63904e-007 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0.945976 0 -0.324237 }
    }
    <Vertex> 289 {
      -2.64179 1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 290 {
      -2.14369 1.16926 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { 0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 291 {
      -2.22578 1.97447e-007 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 292 {
      -2.99376 6.75459e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 293 {
      -2.80386 1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.945976 -0.324237 0 }
    }
    <Vertex> 294 {
      -2.64179 1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 295 {
      -2.80387 4.63904e-007 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0.945976 0 -0.324237 }
    }
    <Vertex> 296 {
      -2.64179 1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 297 {
      -2.14369 2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 298 {
      -1.94304 1.94304 1.94304
      <UV> { 0.001499 0.998501 }
      <Normal> { 0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 299 {
      -2.14369 1.16926 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { 0.681098 -0.268722 -0.681098 }
    }
    <Vertex> 300 {
      -2.80386 1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.945976 -0.324237 0 }
    }
    <Vertex> 301 {
      -2.22578 2.22578 8.72018e-009
      <UV> { 0.001499 0.5 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 302 {
      -2.14369 2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { 0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 303 {
      -2.64179 1.21725 1.21725
      <UV> { 0.25075 0.74925 }
      <Normal> { 0.909726 -0.293598 -0.293598 }
    }
    <Vertex> 304 {
      -2.80387 8.21128e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0.945976 0 0.324237 }
    }
    <Vertex> 305 {
      -2.64179 1.21725 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.909726 -0.293598 0.293598 }
    }
    <Vertex> 306 {
      -2.80386 1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.945976 -0.324237 0 }
    }
    <Vertex> 307 {
      -2.99376 6.75459e-007 -1.66576e-008
      <UV> { 0.5 0.5 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 308 {
      -2.22578 7.73501e-007 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { 0.707107 0 0.707107 }
    }
    <Vertex> 309 {
      -2.14369 1.16926 -2.14369
      <UV> { 0.25075 0.001499 }
      <Normal> { 0.681098 -0.268722 0.681098 }
    }
    <Vertex> 310 {
      -2.64179 1.21725 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.909726 -0.293598 0.293598 }
    }
    <Vertex> 311 {
      -2.80387 8.21128e-007 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0.945976 0 0.324237 }
    }
    <Vertex> 312 {
      -2.64179 1.21725 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.909726 -0.293598 0.293598 }
    }
    <Vertex> 313 {
      -2.14369 2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { 0.681098 -0.681098 0.268722 }
    }
    <Vertex> 314 {
      -2.22578 2.22578 8.72018e-009
      <UV> { 0.001499 0.5 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 315 {
      -2.80386 1.24461 -2.2726e-008
      <UV> { 0.25075 0.5 }
      <Normal> { 0.945976 -0.324237 0 }
    }
    <Vertex> 316 {
      -2.14369 1.16926 -2.14369
      <UV> { 0.25075 0.001499 }
      <Normal> { 0.681098 -0.268722 0.681098 }
    }
    <Vertex> 317 {
      -1.94303 1.94304 -1.94304
      <UV> { 0.001499 0.001499 }
      <Normal> { 0.57735 -0.57735 0.57735 }
    }
    <Vertex> 318 {
      -2.14369 2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { 0.681098 -0.681098 0.268722 }
    }
    <Vertex> 319 {
      -2.64179 1.21725 -1.21725
      <UV> { 0.25075 0.250749 }
      <Normal> { 0.909726 -0.293598 0.293598 }
    }
    <Vertex> 320 {
      1.16926 2.14369 -2.14369
      <UV> { 0.25075 0.001499 }
      <Normal> { -0.268722 -0.681098 0.681098 }
    }
    <Vertex> 321 {
      1.94304 1.94303 -1.94304
      <UV> { 0.001499 0.001499 }
      <Normal> { -0.57735 -0.57735 0.57735 }
    }
    <Vertex> 322 {
      2.14369 2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.681098 -0.681098 0.268722 }
    }
    <Vertex> 323 {
      1.21725 2.64179 -1.21725
      <UV> { 0.250749 0.25075 }
      <Normal> { -0.293598 -0.909726 0.293598 }
    }
    <Vertex> 324 {
      2.22578 2.22578 8.52383e-009
      <UV> { 0.001499 0.5 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 325 {
      1.24461 2.80386 1.45089e-008
      <UV> { 0.250749 0.5 }
      <Normal> { -0.324237 -0.945976 0 }
    }
    <Vertex> 326 {
      1.21725 2.64179 -1.21725
      <UV> { 0.250749 0.25075 }
      <Normal> { -0.293598 -0.909726 0.293598 }
    }
    <Vertex> 327 {
      2.14369 2.14369 -1.16926
      <UV> { 0.001499 0.25075 }
      <Normal> { -0.681098 -0.681098 0.268722 }
    }
    <Vertex> 328 {
      1.21725 2.64179 -1.21725
      <UV> { 0.250749 0.25075 }
      <Normal> { -0.293598 -0.909726 0.293598 }
    }
    <Vertex> 329 {
      7.78284e-007 2.80387 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 -0.945976 0.324237 }
    }
    <Vertex> 330 {
      7.20373e-007 2.22578 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 331 {
      1.16926 2.14369 -2.14369
      <UV> { 0.25075 0.001499 }
      <Normal> { -0.268722 -0.681098 0.681098 }
    }
    <Vertex> 332 {
      1.24461 2.80386 1.45089e-008
      <UV> { 0.250749 0.5 }
      <Normal> { -0.324237 -0.945976 0 }
    }
    <Vertex> 333 {
      7.68033e-007 2.99376 1.55573e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 334 {
      7.78284e-007 2.80387 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 -0.945976 0.324237 }
    }
    <Vertex> 335 {
      1.21725 2.64179 -1.21725
      <UV> { 0.250749 0.25075 }
      <Normal> { -0.293598 -0.909726 0.293598 }
    }
    <Vertex> 336 {
      2.14369 2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { -0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 337 {
      1.21725 2.64179 1.21725
      <UV> { 0.250749 0.74925 }
      <Normal> { -0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 338 {
      1.24461 2.80386 1.45089e-008
      <UV> { 0.250749 0.5 }
      <Normal> { -0.324237 -0.945976 0 }
    }
    <Vertex> 339 {
      2.22578 2.22578 8.52383e-009
      <UV> { 0.001499 0.5 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 340 {
      1.94304 1.94303 1.94304
      <UV> { 0.001499 0.998501 }
      <Normal> { -0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 341 {
      1.16926 2.14369 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { -0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 342 {
      1.21725 2.64179 1.21725
      <UV> { 0.250749 0.74925 }
      <Normal> { -0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 343 {
      2.14369 2.14369 1.16926
      <UV> { 0.001499 0.74925 }
      <Normal> { -0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 344 {
      1.21725 2.64179 1.21725
      <UV> { 0.250749 0.74925 }
      <Normal> { -0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 345 {
      6.62576e-007 2.80386 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 -0.945976 -0.324237 }
    }
    <Vertex> 346 {
      7.68033e-007 2.99376 1.55573e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 347 {
      1.24461 2.80386 1.45089e-008
      <UV> { 0.250749 0.5 }
      <Normal> { -0.324237 -0.945976 0 }
    }
    <Vertex> 348 {
      1.16926 2.14369 2.14369
      <UV> { 0.25075 0.998501 }
      <Normal> { -0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 349 {
      4.415e-007 2.22578 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 350 {
      6.62576e-007 2.80386 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 -0.945976 -0.324237 }
    }
    <Vertex> 351 {
      1.21725 2.64179 1.21725
      <UV> { 0.250749 0.74925 }
      <Normal> { -0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 352 {
      7.78284e-007 2.80387 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 -0.945976 0.324237 }
    }
    <Vertex> 353 {
      -1.21724 2.64179 -1.21725
      <UV> { 0.74925 0.25075 }
      <Normal> { 0.293598 -0.909726 0.293598 }
    }
    <Vertex> 354 {
      -1.16926 2.14369 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { 0.268722 -0.681098 0.681098 }
    }
    <Vertex> 355 {
      7.20373e-007 2.22578 -2.22578
      <UV> { 0.5 0.001499 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 356 {
      7.68033e-007 2.99376 1.55573e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 357 {
      -1.2446 2.80387 2.0408e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.324237 -0.945976 0 }
    }
    <Vertex> 358 {
      -1.21724 2.64179 -1.21725
      <UV> { 0.74925 0.25075 }
      <Normal> { 0.293598 -0.909726 0.293598 }
    }
    <Vertex> 359 {
      7.78284e-007 2.80387 -1.2446
      <UV> { 0.5 0.250749 }
      <Normal> { 0 -0.945976 0.324237 }
    }
    <Vertex> 360 {
      -1.21724 2.64179 -1.21725
      <UV> { 0.74925 0.25075 }
      <Normal> { 0.293598 -0.909726 0.293598 }
    }
    <Vertex> 361 {
      -2.14369 2.14369 -1.16926
      <UV> { 0.998501 0.25075 }
      <Normal> { 0.681098 -0.681098 0.268722 }
    }
    <Vertex> 362 {
      -1.94303 1.94304 -1.94304
      <UV> { 0.998501 0.001499 }
      <Normal> { 0.57735 -0.57735 0.57735 }
    }
    <Vertex> 363 {
      -1.16926 2.14369 -2.14369
      <UV> { 0.74925 0.001499 }
      <Normal> { 0.268722 -0.681098 0.681098 }
    }
    <Vertex> 364 {
      -1.2446 2.80387 2.0408e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.324237 -0.945976 0 }
    }
    <Vertex> 365 {
      -2.22578 2.22578 8.72018e-009
      <UV> { 0.998501 0.5 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 366 {
      -2.14369 2.14369 -1.16926
      <UV> { 0.998501 0.25075 }
      <Normal> { 0.681098 -0.681098 0.268722 }
    }
    <Vertex> 367 {
      -1.21724 2.64179 -1.21725
      <UV> { 0.74925 0.25075 }
      <Normal> { 0.293598 -0.909726 0.293598 }
    }
    <Vertex> 368 {
      6.62576e-007 2.80386 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 -0.945976 -0.324237 }
    }
    <Vertex> 369 {
      -1.21724 2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 370 {
      -1.2446 2.80387 2.0408e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.324237 -0.945976 0 }
    }
    <Vertex> 371 {
      7.68033e-007 2.99376 1.55573e-008
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 372 {
      4.415e-007 2.22578 2.22578
      <UV> { 0.5 0.998501 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 373 {
      -1.16926 2.14369 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { 0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 374 {
      -1.21724 2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 375 {
      6.62576e-007 2.80386 1.2446
      <UV> { 0.5 0.74925 }
      <Normal> { 0 -0.945976 -0.324237 }
    }
    <Vertex> 376 {
      -1.21724 2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 -0.909726 -0.293598 }
    }
    <Vertex> 377 {
      -2.14369 2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { 0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 378 {
      -2.22578 2.22578 8.72018e-009
      <UV> { 0.998501 0.5 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 379 {
      -1.2446 2.80387 2.0408e-008
      <UV> { 0.74925 0.5 }
      <Normal> { 0.324237 -0.945976 0 }
    }
    <Vertex> 380 {
      -1.16926 2.14369 2.14369
      <UV> { 0.74925 0.998501 }
      <Normal> { 0.268722 -0.681098 -0.681098 }
    }
    <Vertex> 381 {
      -1.94304 1.94304 1.94304
      <UV> { 0.998501 0.998501 }
      <Normal> { 0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 382 {
      -2.14369 2.14369 1.16926
      <UV> { 0.998501 0.74925 }
      <Normal> { 0.681098 -0.681098 -0.268722 }
    }
    <Vertex> 383 {
      -1.21724 2.64179 1.21725
      <UV> { 0.74925 0.74925 }
      <Normal> { 0.293598 -0.909726 -0.293598 }
    }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 24 25 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 28 29 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 32 33 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 36 37 38 39 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 40 41 42 43 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 44 45 46 47 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 48 49 50 51 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 52 53 54 55 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 56 57 58 59 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <VertexRef> { 60 61 62 63 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 64 65 66 67 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 68 69 70 71 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 72 73 74 75 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 76 77 78 79 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 80 81 82 83 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 84 85 86 87 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 88 89 90 91 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 92 93 94 95 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 96 97 98 99 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 100 101 102 103 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 104 105 106 107 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 108 109 110 111 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 112 113 114 115 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 116 117 118 119 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 120 121 122 123 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 5.png }
    <MRef> { Material }
    <VertexRef> { 124 125 126 127 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 128 129 130 131 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 132 133 134 135 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 136 137 138 139 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 140 141 142 143 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 144 145 146 147 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 148 149 150 151 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 152 153 154 155 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 156 157 158 159 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 160 161 162 163 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 164 165 166 167 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 168 169 170 171 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 172 173 174 175 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 176 177 178 179 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 180 181 182 183 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 184 185 186 187 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 4.png }
    <MRef> { Material }
    <VertexRef> { 188 189 190 191 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 192 193 194 195 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 196 197 198 199 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 200 201 202 203 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 204 205 206 207 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 208 209 210 211 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 212 213 214 215 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 216 217 218 219 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 220 221 222 223 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 224 225 226 227 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 228 229 230 231 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 232 233 234 235 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 236 237 238 239 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 240 241 242 243 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 244 245 246 247 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 248 249 250 251 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 1.png }
    <MRef> { Material }
    <VertexRef> { 252 253 254 255 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 256 257 258 259 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 260 261 262 263 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 264 265 266 267 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 268 269 270 271 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 272 273 274 275 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 276 277 278 279 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 280 281 282 283 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 284 285 286 287 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 288 289 290 291 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 292 293 294 295 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 296 297 298 299 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 300 301 302 303 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 304 305 306 307 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 308 309 310 311 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 312 313 314 315 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 3.png }
    <MRef> { Material }
    <VertexRef> { 316 317 318 319 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 320 321 322 323 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 324 325 326 327 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 328 329 330 331 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 332 333 334 335 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 336 337 338 339 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 340 341 342 343 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 344 345 346 347 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 348 349 350 351 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 352 353 354 355 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 356 357 358 359 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 360 361 362 363 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 364 365 366 367 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 368 369 370 371 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 372 373 374 375 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 376 377 378 379 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { 2.png }
    <MRef> { Material }
    <VertexRef> { 380 381 382 383 <Ref> { Cube } }
  }
}
