<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> west2.png {
  "./west2.png"
  <Scalar> alpha { off }
}
<Texture> up.png {
  "./up.png"
  <Scalar> alpha { off }
}
<Texture> north.png {
  "./north.png"
  <Scalar> alpha { off }
}
<Texture> east2.png {
  "./east2.png"
  <Scalar> alpha { off }
}
<Texture> south.png {
  "./south.png"
  <Scalar> alpha { off }
}
<Texture> down.png {
  "./down.png"
  <Scalar> alpha { off }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      10.000000 0.000000 0.000000 0.000000
      0.000000 10.000000 0.000000 0.000000
      0.000000 0.000000 10.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      10.000000 9.999999 -10.000000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 1 {
      -9.999996 10.000004 -10.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 2 {
      -10.000001 -9.999998 -10.000000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 3 {
      10.000000 -10.000000 -10.000000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 4 {
      10.000005 9.999994 10.000000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 5 {
      9.999993 -10.000006 10.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 6 {
      -10.000004 -9.999996 10.000000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 7 {
      -9.999999 10.000000 10.000000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 8 {
      10.000000 9.999999 -10.000000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 9 {
      10.000000 -10.000000 -10.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 10 {
      9.999993 -10.000006 10.000000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 11 {
      10.000005 9.999994 10.000000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 12 {
      10.000000 -10.000000 -10.000000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 13 {
      -10.000001 -9.999998 -10.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 14 {
      -10.000004 -9.999996 10.000000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 15 {
      9.999993 -10.000006 10.000000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 16 {
      -10.000001 -9.999998 -10.000000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 17 {
      -9.999996 10.000004 -10.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 18 {
      -9.999999 10.000000 10.000000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 19 {
      -10.000004 -9.999996 10.000000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 20 {
      -9.999996 10.000004 -10.000000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 21 {
      10.000000 9.999999 -10.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 22 {
      10.000005 9.999994 10.000000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 23 {
      -9.999999 10.000000 10.000000
      <UV> { 1.000000 1.000000 }
    }
  }
  <Polygon> {
    <TRef> { down.png }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { up.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { east2.png }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { south.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { west2.png }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { north.png }
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}